body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-col);
}
:root {
  --main-col: hwb(210 13% 56%);
  --sub-col: rgb(130, 186, 255);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.stage {
  display: flex;
  background-image: url("img/purple-and-blue-cells_1920x1080_xtrafondos.com.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(7px);
  color: white;
  border: 3px solid #f1f1f1;
  width: 80%;
  height: 25%;
  padding: 20px;
  text-align: center;
}

.welcome h1 {
  font-size: 50px;
}
.welcome p {
  font-weight: bold;
}

/*Navigation*/

.menu {
  background-color: rgba(78, 78, 110, 0.413);
  backdrop-filter: blur(5px);
  top: 0%;
  width: 100%;
  position: fixed;
  cursor: pointer;
}
.navigation {
  list-style-type: none;
  text-decoration: none;
}
.navigation li {
  float: left;
  display: block;
  padding: 25px;
}
.navigation a {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  display: block;
}
.navigation li:hover:not(.acitive) {
  background-color: var(--sub-col);
}

li:hover a {
  transform: scale(1.1);
}

/*LAYOUT*/

.box {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin: 3% 9% 2% 9%;
  justify-content: space-between;
  gap: 80px;
  padding: 12px;
  align-items: flex-start;
  border-radius: 20px;
}

.hobby {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  flex: 1;
  bottom: 20%;
}
.hobby p {
  width: 100%;
  padding: 50px;
  text-align: justify;
  min-height: 225px;
}
.mask {
  height: 200px;
  margin: 40px 50px 40px 50px;
  border-radius: 8px 8px 0% 0%;
  overflow: hidden;
}

.hobby h3 {
  padding: 20px 0px 0px 0px;
  text-align: center;
}
.hobby button span {
  display: block;
  transition: 500ms ease;
}
.hobby button {
  text-align: center;
  position: center;
  background-color: var(--sub-col);
  border: none;
  border-radius: 8px;
  width: 100px;
  height: 70px;
  margin: 0px 20px 20px 20px;
  cursor: pointer;
}
.hobby button:hover span {
  transform: scale(1.2);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* todo-site */

button img {
  width: 50px;
  height: 50px;
}
.button {
  border: none;
}
.dropbtn {
  background-color: rgb(40, 117, 168);
  color: white;
  padding: 8px;
  border: none;
  cursor: pointer;
  position: fixed;
  z-index: 99;
  border-radius: 10px;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: rgb(41, 128, 185);
}

.dropdown {
  position: fixed;
  display: inline-block;
  z-index: 99;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(73, 129, 182);
  min-width: 120px;
  z-index: 99;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(139, 198, 232);
  color: #eeeeee;
}

.show {
  display: block;
}

.container {
  background-image: url(img/dark-blue-cave-abstract-background-free-vector.jpeg);
  background-color: #192130;
  display: grid;
  width: 100%;
  padding: 100px 60px 60px 60px;
  background-size: cover;
}
.todolist {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 470px;
  background-color: white;
  border-radius: 25px;
  padding: 15px;
}
.todo-header {
  margin: 10px 0px 0px 10px;
}
.todo-header h1 {
  margin-bottom: 15px;
  text-align: center;
}
#separator {
  margin-top: 20px;
  color: black;
}
.todo-task form {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
form input,
form button {
  padding: 0.5rem;
  font-size: 2rem;
  border: none;
  background-color: var(--sub-col);
}
form button {
  color: var(--main-col);
  background-color: var(--sub-col);
  cursor: pointer;
  transition: all 0.3 ease;
}
form button:hover {
  background-color: var(--main-col);
  color: var(--sub-col);
}

.list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0, 255, 0);
  grid-column: 1/2;
  grid-row: 2/3;
  cursor: pointer;
  height: 80px;
}
.list section {
  display: flex;
  text-align: center;
  height: 65px;
  width: 65px;
  border-radius: 25px;
  background: linear-gradient(
    135deg,
    rgb(0, 115, 255) 0%,
    rgb(130, 186, 255) 50%,
    rgb(255, 255, 255) 100%
  );
  justify-content: center;
  align-items: center;
}
.list :hover {
  scale: 120%;
  background: linear-gradient(
    135deg,
    rgb(234, 0, 255) 0%,
    rgb(237, 130, 254) 50%,
    rgb(255, 255, 255) 100%
  );
}
.active {
  scale: 120%;
  background: linear-gradient(
    135deg,
    rgb(234, 0, 255) 0%,
    rgb(237, 130, 254) 50%,
    rgb(255, 255, 255) 100%
  );
}
.todolist.todo-task {
  flex-direction: column;
}
.greeting {
  grid-column: 1/2;
  font-size: 20px;
  display: flex;
  justify-content: center;
  line-height: 200%;
  flex-direction: column;
  color: white;
  border-radius: 20px;
  text-align: left;
  position: relative;
}
.greeting h3 {
  font-size: 30px;
}

@media only screen and (min-width: 801px) {
  .dropbtn {
    margin: 50px 0px 0px 60px;
  }
  .dropdown-content {
    margin: 95px 0px 0px 70px;
  }
  .container {
    display: grid;
    width: 100%;
    min-height: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    padding: 100px 60px 60px 60px;
    background-size: cover;
  }
  .list {
    display: flex;
    justify-content: space-between;

    flex-direction: row;
    flex-wrap: wrap;
    width: 410px;
    background-color: rgba(0, 0, 255, 0);
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .list section {
    height: 65px;
    width: 65px;
    border-radius: 25px;
  }

  .todolist {
    text-align: left;
    line-height: 150%;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .greeting {
    grid-column: 1/2;
    font-size: 20px;
    display: flex;
    justify-content: center;
    line-height: 200%;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    text-align: left;
    position: relative;
  }
  .greeting h3 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 100%;
    padding: 120px 30px 30px 30px;
    row-gap: 15px;
    min-height: 80%;
  }
  .todolist {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .list section {
    height: 55px;
    width: 55px;
    border-radius: 20px;
  }
  .dropbtn {
    margin: 30px 0px 0px 30px;
  }
  .dropdown-content {
    margin: 75px 0px 0px 40px;
  }
}

/*IMPRESSUM*/
footer {
  margin: 0px 0px 10px 0px;
  background-color: rgb(22, 57, 147);
  text-align: center;
  padding: 40px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

/*Responsiv
@media only screen and (min-width: 760px) {
  .button {
    display: none;
  }
}

@media only screen and (max-width: 759px) {
  .box {
    flex-direction: column;
  }
  .menu-fix {
    display: none;
  }
}
.dropdown:hover .menu-fix {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img {
  vertical-align: middle;
  border-radius: 10px;
}
*/
